# CustomPersonalSite

./: FisrProject.sln  README.md
Admintemplate/startbootstrap-sb-admin-2-gh-pages/: 404.html
DataAccess/: BaseRepository.cs  DataAccess.csproj  RolRepository.cs  SectionRepository.cs  SectionUserLayoutRepository.cs  UserLayoutRepository.cs  UserRepository.cs  UserRoleRepository.cs
DataAccessServiceContract/: DataAccessServiceContract.csproj  IBaseRepository.cs  IRoleRepository.cs  ISectionRepository.cs  ISectionUserLayoutRepository.cs  IUserLayoutRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
DomainModel/: DomainModel.csproj  OperationResult.cs  PContext.cs
DomainModel/DTO/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RepositoryResult.cs
DomainModel/DTO/ViewModels/Layout/: AddLayoutViewMdoel.cs
DomainModel/Migrations/: 20231231103306_FirstMigration.Designer.cs  20231231103306_FirstMigration.cs  20231231122625_Update_Database.Designer.cs  20231231122625_Update_Database.cs  PersonalContextModelSnapshot.cs
DomainModel/Models/: DefaultSection.cs  Layouts.cs  Media.cs  Role.cs  SectionUserLayout.cs  Sections.cs  SectionsMedia.cs  UserLayout.cs  UserRole.cs  Users.cs
FirstPeoject/: FirstPeoject.csproj  Program.cs
FirstPeoject/Pages/: Error.cshtml.cs  FourZeroFour.cshtml  FourZeroFour.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Shoping.cshtml  Shoping.cshtml.cs  _ViewImports.cshtml
FirstPeoject/Pages/Admin/: Index.cshtml  Index.cshtml.cs
FirstPeoject/Pages/Shared/: _Layout.cshtml  _Site_OneLayout.cshtml  _adminLayout.cshtml
FirstPeoject/Properties/: launchSettings.json
